
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>THE FUTURE SAMADHAN - Your Career Begins Here</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #ffffff);
      color: #333;
    }
    header {
      background: #004d40;
      color: #fff;
      text-align: center;
      padding: 50px 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }
    header h1 {
      font-size: 3em;
      letter-spacing: 2px;
    }
    header p {
      font-size: 1.2em;
      margin-top: 10px;
    }
    section {
      max-width: 1200px;
      margin: 40px auto;
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 20px;
    }
    h2 {
      color: #00796b;
      margin-bottom: 15px;
      font-size: 1.8em;
      border-bottom: 2px solid #b2dfdb;
      padding-bottom: 5px;
    }
    .department, .highlight {
      background: #ffffff;
      border-radius: 20px;
      padding: 25px;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
      transform: perspective(1000px) rotateX(1deg);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .department:hover, .highlight:hover {
      transform: perspective(1000px) rotateX(0deg) translateY(-10px);
      box-shadow: 0 25px 35px rgba(0, 0, 0, 0.2);
    }
    ul {
      list-style: square inside;
      line-height: 1.8;
      padding-left: 10px;
    }
    footer {
      background: #004d40;
      color: #fff;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
    .cta {
      background: #00796b;
      color: white;
      padding: 15px 25px;
      border: none;
      font-size: 1em;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      margin-top: 20px;
      display: inline-block;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
    .cta:hover {
      background: #004d40;
    }
    .call-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #00796b;
      color: white;
      border-radius: 50%;
      padding: 20px;
      font-size: 1.5em;
      text-align: center;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      z-index: 999;
      transition: background 0.3s;
    }
    .call-btn:hover {
      background-color: #004d40;
    }
    .poster {
      width: 100%;
      margin-top: 20px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      transform: perspective(1000px) rotateY(1deg);
      transition: transform 0.4s ease;
    }
    .poster:hover {
      transform: perspective(1000px) rotateY(0deg) scale(1.02);
    }
  </style>
</head>
<body>

<header>
  <h1>THE FUTURE SAMADHAN</h1>
  <p>Empowering Futures Through Expert Career Counseling</p>
  <p>📞 +91-6201060059 | 📍 Amritsar, Punjab</p>
</header>

<section>
  <div class="department">
    <h2>🚀 Engineering Programs</h2>
    <ul>
      <li>Computer Science & Artificial Intelligence</li>
      <li>Mechanical & Robotics</li>
      <li>Electrical & Smart Grid Tech</li>
      <li>Civil & Infrastructure Planning</li>
      <li>Electronics, IoT & Communication</li>
    </ul>
    <img class="poster" src="images/engineering-poster.jpg" alt="Engineering Poster" />
  </div>

  <div class="department">
    <h2>🩺 Medical & Health Sciences</h2>
    <ul>
      <li>MBBS / BDS / Veterinary Science</li>
      <li>B.Sc Nursing / GNM / ANM</li>
      <li>Medical Lab & Radiology Technology</li>
      <li>Physiotherapy & Rehabilitation</li>
      <li>Pharmacy & Bio-Medical Programs</li>
    </ul>
    <img class="poster" src="images/medical-poster.jpg" alt="Medical Poster" />
  </div>

  <div class="department">
    <h2>🛠️ Diploma & Technical Skills</h2>
    <ul>
      <li>Polytechnic (All branches)</li>
      <li>Electrician, Fitter, Mechanic – ITI</li>
      <li>Diploma in Civil/Mech/Auto Engg.</li>
    </ul>
    <img class="poster" src="images/diploma-poster.jpg" alt="Diploma Poster" />
  </div>

  <div class="department">
    <h2>📊 Business & IT Programs</h2>
    <ul>
      <li>BBA / MBA – Business & Leadership</li>
      <li>BCA / MCA – Software & App Dev</li>
      <li>Data Analytics, Cloud & Cyber Security</li>
    </ul>
    <img class="poster" src="images/it-poster.jpg" alt="IT Poster" />
  </div>

  <div class="highlight">
    <h2>🌟 Why Choose THE FUTURE SAMADHAN?</h2>
    <ul>
      <li>1-on-1 Personalized Career Counseling</li>
      <li>Trusted College Recommendations</li>
      <li>Help in Form Filling & Document Prep</li>
      <li>Scholarship & Low-Fee Colleges Support</li>
      <li>Placement-Driven Courses</li>
    </ul>
    <a class="cta" href="tel:+916201060059">📞 Call Now for Admission Help</a>
  </div>
</section>

<a href="tel:+916201060059" class="call-btn">📞</a>

<footer>
  <p>© 2025 THE FUTURE SAMADHAN. Designed to Empower Every Student. | All Rights Reserved.</p>
</footer>

</body>
</html>
